" ========================================
" Linux specific General vim sanity improvements
" ========================================
"
" ========================================
" RSI Prevention - keyboard remaps
" ========================================
" Certain things we do every day as programmers stress
" out our hands. For example, typing underscores and
" dashes are very common, and in position that require
" a lot of hand movement. Vim to the rescue
"
" Now using the middle finger of either hand you can type
" underscores with Alt-k or Alt-d, and add Shift
" to type dashes
imap <silent> ˚ _
imap <silent> ∂ _
imap <silent>  -
imap <silent> Î -

imap jj <Esc>

" move up/down quickly by using Alt-j, Alt-k
" which will move us around by functions
nnoremap <silent> ∆ }
nnoremap <silent> ˚ {
autocmd FileType ruby map <buffer> ∆ ]m
autocmd FileType ruby map <buffer> ˚ [m
autocmd FileType rspec map <buffer> ∆ }
autocmd FileType rspec map <buffer> ˚ {
autocmd FileType javascript map <buffer> ˚ }
autocmd FileType javascript map <buffer> ∆ {

" Command-/ to toggle comments
map ÷ :TComment<CR>
imap ÷ <Esc>:TComment<CR>i

" Use Alt- numbers to pick the tab you want
map <silent> ¡ :tabn 1<cr>
map <silent> ™ :tabn 2<cr>
map <silent> £ :tabn 3<cr>
map <silent> ¢ :tabn 4<cr>
map <silent> ∞ :tabn 5<cr>
map <silent> § :tabn 6<cr>
map <silent> ¶ :tabn 7<cr>
map <silent> • :tabn 8<cr>
map <silent> ª :tabn 9<cr>

" Create window splits easier. The default
" way is Ctrl-w,v and Ctrl-w,s. I remap
" this to vv and ss
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Resize windows with arrow keys
nnoremap <C-Up> <C-w>+
nnoremap <C-Down> <C-w>-
nnoremap <C-Left> <C-w><
nnoremap <C-Right>  <C-w>>

" ============================
" Tabularize - alignment
" ============================
" Hit Alt-Shift-A then type a character you want to align by
nmap Å :Tabularize /
vmap Å :Tabularize /

" Source current file Alt-% (good for vim development)
map ﬁ :so %<CR>

" D deletes to the end of the line
nnoremap D d$
" Y yanks to the end of the line
nnoremap Y y$"

vnoremap <leader>p "+p
vnoremap <leader>y "+y
nnoremap <leader>p "+p
nnoremap <leader>y "+y
nnoremap <leader>l :lopen<cr>
nnoremap <leader>L <C-w>k:lclose<cr><C-w>_
nnoremap <leader>i i_<Esc>r

command Json execute "%!python -m json.tool"
